In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
path=r'C:\Users\evras\Desktop\Data Analysis\Immersion\A4 Python\Instacart Basket Analysis\02 Data'

In [3]:
df=pd.read_pickle(os.path.join(path,'Preped Data','orders_products_hammon.pkl'))

In [4]:
df.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range,busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,0.0,196,1,0,Soda,77,7,9.0,both,mid-range product,Regular Busy,Average Orders
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,mid-range product,Second Slowest Day,Average Orders
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,mid-range product,Second Slowest Day,Most orders
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,mid-range product,Slowest Day,Average Orders
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,mid-range product,Slowest Day,Most orders

In [5]:
df.shape

(32404859, 17)

In [6]:
df_ex=df[:1000000]
df_ex.shape

(1000000, 17)

In [12]:
df_ex.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range,busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,0.0,196,1,0,Soda,77,7,9.0,both,mid-range product,Regular Busy,Average Orders
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,mid-range product,Second Slowest Day,Average Orders
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,mid-range product,Second Slowest Day,Most orders
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,mid-range product,Slowest Day,Average Orders
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,mid-range product,Slowest Day,Most orders

In [8]:
df_ex.groupby('product_name')

In [13]:
df_ex.groupby('department_id').agg({'order_number':['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [14]:
df_ex.groupby('department_id').agg({'order_number':['mean','min','max']})

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

In [20]:
df['max_order']=df.groupby(['user_id'])['order_number'].transform(np.max)

In [21]:
df.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range,busiest_days,busiest_period_of_day,max_orders,max_order
0,2539329,1,1,2,8,0.0,196,1,0,Soda,77,7,9.0,both,mid-range product,Regular Busy,Average Orders,10,10
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,mid-range product,Second Slowest Day,Average Orders,10,10
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,mid-range product,Second Slowest Day,Most orders,10,10
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,mid-range product,Slowest Day,Average Orders,10,10
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,mid-range product,Slowest Day,Most orders,10,10

In [22]:
df.loc[df['max_order']>40, 'loyalty_flag']='Loyal Customer'

In [27]:
df.loc[(df['max_order']<=40)&(df['max_order']>10), 'loyalty_flag']='Regular Customer'
df.loc[df['max_order']<=10, 'loyalty_flag']='New Customer'

In [28]:
df['loyalty_flag'].value_counts(dropna=False)

Regular Customer    15876776
Loyal Customer      10284093
New Customer         6243990
Name: loyalty_flag, dtype: int64

In [30]:
df.to_pickle(os.path.join(path,'Preped Data','orders_products_starplatinum.pkl'))