# IMPORTS

In [1]:
#once more from the top
import pandas as pd
import numpy as np
import os

In [2]:
#establishing file path
path= r'C:\Users\evras\Desktop\Data Analysis\Immersion\A4 Python\Instacart Basket Analysis'
print(path)

C:\Users\evras\Desktop\Data Analysis\Immersion\A4 Python\Instacart Basket Analysis

In [4]:
#bringing in those files
#orders
df_ords = pd.read_csv(os.path.join(path,'02 Data','Original Data','orders.csv'),index_col=False)
#products
df_prods = pd.read_csv(os.path.join(path,'02 Data','Original Data','products.csv'),index_col=False)
#departments
df_dep = pd.read_csv(os.path.join(path,'02 Data','Original Data','departments.csv'),index_col=False)

In [6]:
#proving it
df_ords.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [7]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [8]:
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [9]:
#they all got in

## Now that we have time ot lean, we have time to clean
###### .... or wrangle I suppose

In [10]:
#Transposing the sidways df
df_dep_t = df_dep.T

In [11]:
#proving it
df_dep_t.head()

                        0
department_id  department
1                  frozen
2                   other
3                  bakery
4                 produce

In [12]:
#first, the index
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [13]:
#then the header
new_header = df_dep_t.iloc[0]

In [14]:
#now we adjust for the missing row
df_dep_new = df_dep_t[1:]
#then we add back in the header
df_dep_new.columns = new_header
#and finally, we see how we did
df_dep_new.head()

department_id department
1                 frozen
2                  other
3                 bakery
4                produce
5                alcohol

In [15]:
#sweet

In [28]:
#diction time
dep_dict = df_dep_new.to_dict('index')
#checking, always checking...
dep_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [16]:
#let's not forget about ol' eval_set. It's gotta go too
df_ords_2 = df_ords.drop(columns=['eval_set'])
#dicount double check
df_ords_2.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [17]:
#changing dow to day of week
df_ords_2.rename(columns ={'order_dow':'order_day_of_week'}, inplace=True)
#another lookyloo
df_ords_2.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [18]:
#now to the questions

# Questions
### well, answers to questions if you want to get technical about it

### #2

In [49]:
#get rid of those pesky string numbers
df_ords_2['order_id'] = df_ords_2['order_id'].astype('str')
#but wait, there's more
df_ords_2['user_id'] = df_ords_2['user_id'].astype('str')
df_ords_2['order_number'] = df_ords_2['order_number'].astype('str')

### #3

In [27]:
#woops, I did part 3 at the end of the cleaning/wrangling part. Got ahead of myself haha

### #4

In [25]:
df_ords_2['order_hour_of_day'].value_counts(dropna=False)

10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: order_hour_of_day, dtype: int64

In [26]:
#Ten AM is the winner

### #5

In [29]:
#looking up departments in ords now
print(dep_dict.get('4'))

{'department': 'produce'}

### #6

In [35]:
#creating a subest for breakfast stuff. Interestingly, I'm not a huge breakfast person...
#thats department 14
df_breakfast = df_prods.loc[df_prods['department_id']==14]
#did it work???
df_breakfast.head()
#it did!

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6

### #7

In [34]:
#well well, party time? booze, drinks, meat. Sounds fun
df_breakfast = df_prods.loc[df_prods['department_id'].isin([5,20,7,12])]
#and thus we provied a list of part foods ... is it for data or maybe the heads are planing some fun?
df_breakfast.head()

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1

### #8

In [36]:
#a lot of steps today, I kinda dig it.

In [38]:
#I'm not superfical but, how many rows this baby got?
df_breakfast.shape

(1116, 5)

### #9

In [43]:
#user 1 is up to something? sounds like we need take a look
df_ords_user1 = df_ords_2.loc[df_ords_2['user_id']=='1']
df_ords_user1.shape

(11, 6)

In [51]:
#lets see what you're up to user 1
df_ords_user1

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
5,3367565,1,6,2,7,19.0
6,550135,1,7,1,9,20.0
7,3108588,1,8,1,14,14.0
8,2295261,1,9,1,16,0.0
9,2550362,1,10,4,8,30.0
10,1187899,1,11,4,8,14.0

In [46]:
#roughtly once a month they place an order in the first half of the week typically before noon
#I respect the routine

### #10

In [50]:
#let's analysis this fellow
df_ords_user1.describe()

,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
count,11.000000,11.000000,11.000000,10.000000
mean,6.000000,2.636364,10.090909,19.000000
std,3.316625,1.286291,3.477198,9.030811
min,1.000000,1.000000,7.000000,0.000000
25%,3.500000,1.500000,7.500000,14.250000
50%,6.000000,3.000000,8.000000,19.500000
75%,8.500000,4.000000,13.000000,26.250000
max,11.000000,4.000000,16.000000,30.000000

### #12

In [53]:
#time to give ords2 a new home
df_ords_2.to_csv(os.path.join(path,'02 Data','Preped Data','orders_wrangled.csv'))

### #13

In [55]:
#oh no, unlucky number 13! Will this all fall apart?!!?
#and that department jazz
df_dep_new.to_csv(os.path.join(path,'02 Data','Preped Data','departments_wrangled.csv'))

In [56]:
#spoiler, it didnt.